<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="office简介office2010应用套件
Word 2010：
Word可以说是office套件中的元老，也是其中被用户使用最为广泛的应用软件，它的主要功能是进行文字（或文档）的处理。具体的新功能如：全新的导航搜索窗口、生动的文档视觉效果应用、更加安全的文档恢复功能。
Excel 2010：
Excel也是office套件中的元老之一，被称为电子表格。其功能非常的强大，可以进行各种数据的处理、">
<meta property="og:type" content="article">
<meta property="og:title" content="office">
<meta property="og:url" content="http://moonqin.github.io/2016/12/28/office/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="office简介office2010应用套件
Word 2010：
Word可以说是office套件中的元老，也是其中被用户使用最为广泛的应用软件，它的主要功能是进行文字（或文档）的处理。具体的新功能如：全新的导航搜索窗口、生动的文档视觉效果应用、更加安全的文档恢复功能。
Excel 2010：
Excel也是office套件中的元老之一，被称为电子表格。其功能非常的强大，可以进行各种数据的处理、">
<meta property="og:updated_time" content="2016-12-28T07:56:22.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="office">
<meta name="twitter:description" content="office简介office2010应用套件
Word 2010：
Word可以说是office套件中的元老，也是其中被用户使用最为广泛的应用软件，它的主要功能是进行文字（或文档）的处理。具体的新功能如：全新的导航搜索窗口、生动的文档视觉效果应用、更加安全的文档恢复功能。
Excel 2010：
Excel也是office套件中的元老之一，被称为电子表格。其功能非常的强大，可以进行各种数据的处理、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moonqin.github.io/2016/12/28/office/"/>





  <title> office | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://moonqin.github.io/2016/12/28/office/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="moonqin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hexo" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                office
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-28T15:55:17+08:00">
                2016-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="office"><a href="#office" class="headerlink" title="office"></a>office</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>office2010应用套件</p>
<p>Word 2010：</p>
<p>Word可以说是office套件中的元老，也是其中被用户使用最为广泛的应用软件，它的主要功能是进行文字（或文档）的处理。具体的新功能如：全新的导航搜索窗口、生动的文档视觉效果应用、更加安全的文档恢复功能。</p>
<p>Excel 2010：</p>
<p>Excel也是office套件中的元老之一，被称为电子表格。其功能非常的强大，可以进行各种数据的处理、统计分析和辅助决策操作，广泛地应用于管理、统计财经、金融等众多领域。</p>
<p>PowerPoint 2010(PPT)：</p>
<p>PowerPoint也是Office中非常出名的一个应用软件，它的主要功能是进行幻灯的制作和演示，可有效帮助用户演讲、教学和产品演示等，更多的应用于企业和学校等教育机构。</p>
<p>OneNote 2010：   </p>
<p>OneNote最早出现在Office2003中，知道的人可能不多，用的人也很少。说白了就是类似于现实中一个笔记本的功能，它提供了一个将笔记存储和共享在一个易于访问位置的最终场所，同时还提供了强大的搜索功能，让用户可以迅速找到所需内容。</p>
<p>Outlook 2010：   </p>
<p>Outlook也是Office套件中的产品之一，并且比Windows提供自带的Outlook express功能更加强大，应用的范围也比较广。它的功能有很多，可以用来收发邮件、管理联系人、记日记、安排日程、分配任务等。</p>
<p>Publisher 2010：   </p>
<p>Publisher作为Office中的产品之一，它更多的面向于企业用户，主要用于创建和发布各种出版物，并可将这些出版物用于桌面及商业打印、电子邮件分发或在Web中查看。</p>
<p>Access 2010：   </p>
<p>Access是Office套件中被广泛使用的产品之一，可以说是历史悠久。它是基于Windows的小型桌面关系数据库管理系统，提供了表、查询、窗体、报表、页、宏、模块等7种用来建立数据库系统的对象；提供了多种向导、生成器和模板把数据存储、数据查询、界面设计、报表生成等操作规范化；为建立功能完善的数据库管理系统提供了方便，也使得普通用户不必编写代码，就可以完成大部分数据管理的任务。</p>
<p>InfoPath 2010：   </p>
<p>InfoPath最早出现于Office2003中，又可细分为InfoPath Designer&amp; InfoPath Filler这两个产品。但由于其相对的专业性因此使用范围及用户都比较少，甚至有很多人都不知道它的存在。对于很多工作与企业的人来说可能经常需要填写零用金报销单、考勤卡、调查表或保险单等业务表单。甚至还可能需要负责设计、分发和维护组织中的这些表单，而InfoPath的主要功能就是搜集信息和制作、填写表单的。</p>
<p>SSharePoint Workspace 2010：   </p>
<p>SharePoint Workspace 2010作为Office2010中的产品之一，但就目前来说用的人还是非常少。它是SharePoint 2010的客户端程序，主要功能是用来离线同步基于微软SharePoint技术建立的网站中的文档和数据的。</p>
<p>Communicator 2010：   </p>
<p>Communicator集成了各种通信方式，说白了就是一个类似于MSN和QQ的一个局域网即时通信工具。在最新的Office2010中，Communicator与 Outlook 2010 、Word、Excel、PowerPoint及OneNote等应用软件集成的更加紧密。</p>
<h2 id="Word"><a href="#Word" class="headerlink" title="Word"></a>Word</h2><p>功能区的说明</p>
<p>快速访问工具栏</p>
<p>浮动工具栏</p>
<p>字体</p>
<p>段落</p>
<p>样式</p>
<p>页面设置</p>
<p>插入</p>
<h2 id="Excel"><a href="#Excel" class="headerlink" title="Excel"></a>Excel</h2><p>快速访问工具栏</p>
<p>浮动工具栏</p>
<p>表格的编辑</p>
<p>运算</p>
<p>函数</p>
<p>数据有效性</p>
<h2 id="PowerPoint"><a href="#PowerPoint" class="headerlink" title="PowerPoint"></a>PowerPoint</h2><p>背景模版</p>
<p>插入</p>
<p>切换</p>
<p>动画效果</p>
<p>幻灯片放映</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/25/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="moonqin" />
          <p class="site-author-name" itemprop="name">moonqin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shell909090.org/" title="Shell's Home" target="_blank">Shell's Home</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://booboowei.github.io/" title="BoobooWei Blog" target="_blank">BoobooWei Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.uplooking.com/" title="尚观科技" target="_blank">尚观科技</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#office"><span class="nav-number">1.</span> <span class="nav-text">office</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word"><span class="nav-number">1.2.</span> <span class="nav-text">Word</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Excel"><span class="nav-number">1.3.</span> <span class="nav-text">Excel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PowerPoint"><span class="nav-number">1.4.</span> <span class="nav-text">PowerPoint</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moonqin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
